[testenv]
deps =
	-rtests/requirements.txt

commands =
	python -c "import shutil, setuptools, os; shutil.rmtree(os.path.dirname(setuptools.__file__) + '/../pkg_resources')"
	py.test {posargs}
usedevelop = True
